Dans ce répertoire, je partage quelques détails concernant le corrigé.

Le fichier «ift3000.tmp» est utilisé comme fichier temporaire lors du
codage de fichiers (ainsi que le décodage d'un fichier vers des fichiers).

Voici, pour votre information, l'expression qui a mené à sa création:

 # (new zip())#codeFiles ["t1.txt";"t2.txt"] "tres.txt";;

Et voici les contenus des 3 fichiers t1.txt, t2.txt et ift3000.tmp 
(le fichier tres.txt dépendant de votre implantation):

# let get_lc f = 
    let ic = open_in f in 
    let lc = ref [] in
    Stream.iter (fun c -> lc := !lc @ [c]) (Stream.of_channel ic);
    close_in ic;
    !lc ;;

# get_lc "t1.txt";;
- : char list = ['A'; 'B'; ' '; 'C']

# get_lc "t2.txt";;
- : char list = ['D'; 'E'; 'F']

# get_lc "ift3000.tmp";;
- : char list =
['t'; '1'; '.'; 't'; 'x'; 't'; ':'; '4'; ';'; 't'; '2'; '.'; 't'; 'x'; 't';
 ':'; '3'; '\n'; 'A'; 'B'; ' '; 'C'; 'D'; 'E'; 'F']

