Dans ce dossier, vous retrouverez les versions originales des fichiers
textes utilisés par testeur2.ml (évidemment, vous pouvez en déduire les
copies corpus2.txt, etc.).

Ils sont à votre disposition si vous voulez les tester; mais par défaut,
testeur2.ml réalise ses tests (test10 et test11) sur une version allégée
de ces fichiers, afin que le temps d'exécution des tests soit raisonnables.

Avec ces fichiers, sous Windows, testeur2.ml prend environ 5 min pour 
terminer; sous Linux (MV), c'est beaucoup plus long!

