- Le testeur est à utiliser comme pour le Tp1.
  À la fin du fichier, une trace d'exécution avec le corrigé est présentée.

- Le fichier «corpus23_coded.txt» a été produit par le corrigé à la suite
  du codage des fichiers «corpus2.txt» et «corpus3.txt». Ainsi, le testeur
  pourra comparer le résultat produit par votre code, soit un fichier codé,
  au résultat du corrigé («corpus23_coded.txt»).

- La méthode «decodeFiles» est testée comme suit:
  - on supprime les fichiers «corpus2.txt» et «corpus3.txt»;
  - on decode, avec votre méthode, le fichier «corpus23_coded.txt»; ce decodage
    est supposé produire 2 fichiers «corpus2.txt» et «corpus3.txt»;
  - on compare les 2 fichiers produits au fichier «corpus.txt» qui est déjà
    présent parmi les fichiers du Tp; ils sont censés être égaux.