L’EBOOK A 40 ANS (1971-2011).
Marie Lebert.
Project Gutenberg News, 2011.
L’ebook - appelé aussi livre numérique - a tout juste quarante ans.
Après des débuts timides, il est maintenant solidement implanté à côté du livre imprimé. On peut désormais lire un livre sur son ordinateur, son PDA, son téléphone mobile, son smartphone ou sa tablette de lecture.
«L’ebook a 40 ans» se présente sous la forme d’une chronologie en 60 épisodes de 1971 à 2011. Sauf mention contraire, les citations sont des extraits des Entretiens du NEF <www.etudes-francaises.net/entretiens/>, Université de Toronto, et des entretiens qui ont suivi pour les compléter. Merci à tous ceux qui sont cités ici, pour leur temps et pour leur amitié.
Une partie de ce livre a été publié dans le magazine en ligne ActuaLitté <www.actualitte.com> en mai et juin 2011, sous la forme d’une série d’articles, pour célébrer le 40e anniversaire du Projet Gutenberg le 4 juillet 2011. Une autre partie de ce livre émane d’une série d’articles en anglais publiée dans Project Gutenberg News <www.gutenbergnews.org> en juillet 2011, ces articles ayant ensuite été traduits en français.  Ce livre marque la fin d'un projet de recherche ayant duré douze ans, avec une centaine de participants de par le monde.
Marie Lebert, chercheuse et journaliste, s'intéresse aux technologies pour le livre et les langues. Ses livres sont librement disponibles dans le Projet Gutenberg <www.gutenberg.org>, dans divers formats permettant leur lecture sur tout appareil électronique.
Copyright © 2011 Marie Lebert.
Le premier livre numérique est l’eText #1 du Projet Gutenberg, un projet visionnaire fondé en juillet 1971 par Michael Hart pour créer des versions électroniques gratuites d'oeuvres littéraires et les diffuser dans le monde entier. Au 16e siècle, Gutenberg avait permis à chacun d'avoir des livres imprimés pour un prix relativement modique.
Au 21e siècle, le Projet Gutenberg permettrait à chacun d'avoir une bibliothèque numérique gratuite. D'abord considéré comme complètement irréaliste, ce projet trouve un nouveau souffle et un rayonnement international avec l'apparition du web en 1990, ce qui facilite la circulation des livres, puis la création de Distributed Proofreaders en 2000, pour partager la relecture des livres entre des milliers de volontaires. En juillet 2011, pour son 40e anniversaire, le Projet Gutenberg compte 36.000 livres numériques, des dizaines de milliers de téléchargements par jour, des sites web aux États-Unis, en Australie, en Europe et au Canada et 40 sites miroirs répartis sur toute la planète.
Le premier livre numérique est l’eText #1 du Projet Gutenberg, fondé en juillet 1971 par Michael Hart pour créer des versions électroniques d'oeuvres littéraires et les diffuser gratuitement dans le monde entier.
Au 16e siècle, Gutenberg avait permis à chacun d'avoir des livres imprimés pour un prix relativement modique. Au 21e siècle, le Projet Gutenberg permettrait à chacun d'avoir une bibliothèque numérique gratuite.
Comment le projet débute-t-il? Alors étudiant à l’Université de l'Illinois (États-Unis), Michael Hart se voit attribuer quelques millions de dollars de «temps machine» dans le laboratoire informatique (Materials Research Lab) de son université.
Le 4 juillet 1971, jour de la fête nationale, il saisit «The United States Declaration of Independence» (La Déclaration de l’indépendance des États-Unis, signée le 4 juillet 1776) sur le clavier de son ordinateur. En caractères majuscules, puisque les caractères minuscules n’existent pas encore. Le texte électronique représente 5 Ko (kilo-octets).
Michael diffuse un message à la centaine de personnes que représente le réseau de l’époque pour indiquer où le texte est stocké - sans lien hypertexte toutefois, puisque le web ne voit le jour que vingt ans après - suite à quoi le fichier est téléchargé par six personnes.
Dans la foulée, Michael décide de consacrer ce crédit-temps de quelques millions de dollars à la recherche d’oeuvres littéraires disponibles en bibliothèque, à la numérisation de celles-ci et au stockage des textes électroniques.
Peu après, il définit la mission du Projet Gutenberg, à savoir mettre à la disposition de tous, par voie électronique, le plus grand nombre possible d’oeuvres littéraires.
Ce projet trouve un rayonnement international avec l’apparition du web en 1990, ce qui facilite la circulation des textes électroniques et les échanges avec les volontaires.
Michael explique plus tard, en août 1998 : «Nous considérons le texte électronique comme un nouveau médium, sans véritable relation avec le papier. Le seul point commun est que nous diffusons les mêmes oeuvres, mais je ne vois pas comment le papier peut concurrencer le texte électronique une fois que les gens y sont habitués, particulièrement dans les établissements d'enseignement.»
Au lieu d’être un ensemble de pages reliées, le livre devient un texte électronique que l’on peut dérouler en continu, au format ASCII (American Standard Code for Information Interchange), à savoir le format le plus simple et le plus répandu, avec des lettres capitales pour les termes en italique, en gras et soulignés de la version imprimée, pour que le texte du livre puisse être lu sans problème quels que soient la machine, la plateforme et le logiciel utilisés.
Le Projet Gutenberg trouve un nouveau souffle avec la création de Distributed Proofreaders en 2000, pour partager la relecture des livres entre des milliers de volontaires.
Conçu en octobre 2000 par Charles Franks pour aider à la numérisation des livres du domaine public, Distributed Proofreaders (DP) devient rapidement la principale source du Projet Gutenberg. Le concept est de permettre la correction partagée de livres du domaine public scannés à partir d'une version imprimée puis convertis au format texte par un logiciel OCR (fiable à 99% dans le meilleur des cas, ce qui représente donc quelques erreurs par page), en fragmentant ces livres en pages pouvant être relues par des correcteurs différents. Les volontaires n'ont aucun quota à respecter. À titre indicatif, il est suggéré de relire une page par jour.
Distributed Proofreaders est officiellement affilié au Projet Gutenberg en 2002, puis devient une entité séparée en mai 2006 tout en conservant des liens étroits avec le projet. Distributed Proofreaders comptabilise 10.000 livres numérisés et relus par ses volontaires en décembre 2006 et 20.000 livres en avril 2011. Distributed Proofreaders Europe (DP Europe) voit le jour début 2004, et Distributed Proofreaders Canada (DP Canada) en décembre 2007.
La structure administrative et financière du Projet Gutenberg se limite au strict minimum, avec une devise qui tient en trois mots: «Less is more.» Le but est d’assurer la pérennité du projet indépendamment des crédits, des coupures de crédits et des priorités culturelles, financières et politiques du moment. Pas de pression possible donc par le pouvoir et par l’argent. Et respect à l’égard des volontaires, qui sont assurés de voir leur travail utilisé pendant de nombreuses années, si ce n’est pour plusieurs générations. Le suivi régulier du projet est assuré grâce à une lettre d’information hebdomadaire et mensuelle, des forums de discussion, des wikis et des blogs.
En juillet 2011, pour son quarantième anniversaire, le Projet Gutenberg compte 36.000 livres numériques, des dizaines de milliers de téléchargements par jour, des sites web aux États-Unis, en Australie, en Europe et au Canada et 40 sites miroirs répartis sur toute la planète.
Quarante ans après les débuts du Projet Gutenberg, Michael Hart se définit toujours comme un fou de travail dédiant toute sa vie à son projet, qu’il voit comme étant à l’origine d’une révolution néo-industrielle. Il se définit aussi comme altruiste, pragmatique et visionnaire. Après avoir été traité de toqué pendant de nombreuses années, il force maintenant le respect.
Michael précise souvent dans ses écrits que, si Gutenberg a permis à chacun d'avoir ses propres livres - jusque-là réservés à une élite - pour un coût relativement modique, le Projet Gutenberg permet à chacun d'avoir une bibliothèque complète gratuite - jusque-là réservée à une collectivité -, sur un support qu'on peut glisser dans sa poche (ou porter en pendentif autour du cou). Les collections du Projet Gutenberg ont la taille d'une bibliothèque publique de quartier, mais cette fois disponible sur le web et téléchargeable par tous.
Au fil des ans, la mission du Projet Gutenberg reste la même, à savoir changer le monde par le biais de l’ebook gratuit indéfiniment reproductible, et favoriser ainsi la lecture et la culture pour tous à moindres frais.
L'internet, embryonnaire en 1971, naît en 1974, quinze ans avant le web. Vinton Cerf est souvent appelé le père de l'internet parce qu'il est le co-auteur en 1974 avec Bob Kahn du protocole TCP/IP (Transmission Control Protocol / Internet Protocol) nécessaire au bon fonctionnement du réseau. L’internet est d’abord mis en place aux États-Unis pour relier les agences gouvernementales, les universités et les centres de recherche, avant de débuter sa progression mondiale en 1983. L’internet trouve ensuite un nouveau souffle avec l'invention du web par Tim Berners-Lee en 1990 puis le lancement du premier navigateur Mosaic en 1993. Vinton Cerf fonde l'Internet Society (ISOC) en 1992 pour promouvoir le développement du réseau. Il explique en janvier 1998 lors d’un entretien avec le quotidien Libération: «Le réseau fait deux choses: comme les livres, il permet d'accumuler de la connaissance. Mais, surtout, il la présente sous une forme qui la met en relation avec d'autres informations. Alors que, dans un livre, l'information est maintenue isolée.»
L'internet, embryonnaire en 1971, naît en 1974 suite à l’invention du protocole TCP/IP (Transmission Control Protocol / Internet Protocol) par Vinton Cerf et Bob Kahn pour les échanges de données, quinze ans avant l’invention du web.
Vinton Cerf est souvent appelé le père de l'internet parce qu'il est le co-auteur en 1974 (avec Bob Kahn) du protocole TCP/IP (Transmission Control Protocol / Internet Protocol) nécessaire au bon fonctionnement du réseau. L’internet est d’abord mis en place aux États-Unis pour relier les agences gouvernementales, les universités et les centre de recherche, avant de débuter sa progression mondiale en 1983. Il trouve ensuite un nouveau souffle avec l'invention du web par Tim Berners-Lee en 1990 puis le lancement du premier navigateur Mosaic en 1993.
Vinton Cerf fonde l'Internet Society (ISOC) en 1992 pour promouvoir le développement du réseau. Il explique en janvier 1998 lors d’un entretien avec le quotidien Libération: «Le réseau fait deux choses: comme les livres, il permet d'accumuler de la connaissance.
Mais, surtout, il la présente sous une forme qui la met en relation avec d'autres informations. Alors que, dans un livre, l'information est maintenue isolée.»
Le web étant facile d’utilisation grâce aux liens hypertextes reliant les documents entre eux, l’internet peut enfin être utilisé par le grand public dans les années 1990, et pas seulement par les usagers versés dans l’informatique. On compte 100 millions d’usagers en décembre 1997, avec un million de nouveaux usagers par mois, et 300 millions d’usagers en décembre 2000.
En ce qui concerne la connexion à l’internet, les choses sont moins faciles en Europe qu’en Amérique du Nord. La connexion est d'abord tarifée à la durée, avec un tarif de jour très élevé et un tarif de nuit plus intéressant, d’où l’obligation de travailler la nuit pour éviter les factures trop élevées. Des mouvements de grève sont lancés fin 1998 et début 1999 en France, en Italie et en Allemagne dans le but de faire pression sur les sociétés prestataires pour qu'elles baissent leurs prix et qu'elles proposent des forfaits internet, avec gain de cause les mois suivants.
Quelques années plus tard, le haut débit se généralise. Jean-Paul, webmestre du site hypermédia cotres.net, résume la situation en janvier 2007: «J’ai l’impression que nous vivons une période "flottante", entre les temps héroïques, où il s’agissait d’avancer en attendant que la technologie nous rattrape, et le futur, où le très haut débit va libérer les forces qui commencent à bouger, pour l’instant dans les seuls jeux.»
L’internet du futur pourrait être un réseau pervasif permettant de se connecter en tout lieu et à tout moment sur tout type d’appareil à travers un réseau unique et omniprésent.  Le concept de réseau pervasif est développé par Rafi Haladjian, fondateur de la société Ozone. Comme expliqué sur le site web en 2007, «la nouvelle vague touchera notre monde physique, notre environnement réel, notre vie quotidienne dans tous les instants. Nous n’accéderons plus au réseau, nous l’habiterons. Les composantes futures de ce réseau (parties filiaires, parties non filiaires, opérateurs) seront transparentes à l’utilisateur final. Il sera toujours ouvert, assurant une permanence de la connexion en tout lieu. Il sera également agnostique en terme d’application(s), puisque fondé sur les protocoles mêmes de l’internet.» Nous attendons cela avec impatience.
Quant au contenu de l’internet, Timothy Leary, philosophe visionnaire, le décrit ainsi dans son livre «Chaos et cyberculture?», publié en 1994: «Toute l’information du monde est à l’intérieur. Et grâce au cyberespace, tout le monde peut y avoir accès. Tous les signaux humains contenus jusque-là dans les livres ont été numérisés. Ils sont enregistrés et disponibles dans ces banques de données, sans compter tous les tableaux, tous les films, toutes les émissions de télé, tout, absolument tout.» En 2011, nous n’en sommes pas encore là, mais les choses sont en bonne voie.
Avec le développement de l’internet hors de la sphère anglophone, communiquer uniquement en anglais devient insuffisant, d’où la nécessité de prendre en compte les caractères accentués d’autres langues européennes. Publié par l'American National Standards Institute (ANSI) en 1963, l'ASCII (American Standard Code for Information Interchange) est le premier système d'encodage. Il s'agit d'un code standard de 128 caractères traduits en langage binaire sur sept bits (A est traduit par «1000001», B est traduit par «1000010», etc.). L'ASCII permet uniquement la lecture de l'anglais (et du latin). Des variantes de l'ASCII sur huit bits sont publiées à partir de 1986 pour prendre en compte les caractères accentués de quelques langues européennes. La variante pour le français, l’espagnol et l’allemand (entre autres) est la norme ISO 8859-1 (Latin-1). Mais les problèmes sont loin d’être résolus. Pour cela, il faudra attendre l’Unicode, nouveau système d’encodage universel dont la première version est publiée en janvier  1991.
Avec le développement de l’internet hors de la sphère anglophone, communiquer uniquement en anglais devient insuffisant, d’où la nécessité de prendre en compte les caractères accentués de plusieurs langues européennes.
Le premier système d'encodage informatique est l’ASCII (American Standard Code for Information Interchange). Publié en 1963 aux États- Unis par l’American National Standards Institute (ANSI), l'ASCII est un code standard de 128 caractères traduits en langage binaire sur sept bits (A est traduit par «1000001», B est traduit par «1000010», etc.).
Les 128 caractères comprennent 33 caractères de contrôle (qui ne représentent donc pas de symbole écrit) et 95 caractères imprimables: les 26 lettres sans accent en majuscules (A-Z) et minuscules (a-z), les chiffres, les signes de ponctuation et quelques caractères spéciaux, le tout correspondant aux touches du clavier anglophone.
L'ASCII permet uniquement la lecture de l’anglais (et du latin).
